{
    "name": "leipeleon/destaat",
    "description": "DE STAAT IN THE ROUND",
    "authors": [
        {
            "name": "Leon Berenschot",
            "email": "leipeleon@gmail.com"
        }
    ],
    "require": {}
}
